Number of points- 50<br/>
Cost- 100<br/>
Points-<br/>
0 0.02<br/>
1 1.14<br/>
2 2.08<br/>
3 3<br/>
4 4.18<br/>
5 15.08<br/>
6 16.16<br/>
7 17.16<br/>
8 18.04<br/>
9 19.08<br/>
10 30.1<br/>
11 31.1<br/>
12 32.02<br/>
13 33.14<br/>
14 34.02<br/>
15 45.02<br/>
16 46.1<br/>
17 47.04<br/>
18 48.14<br/>
19 49.12<br/>
20 60.02<br/>
21 61.08<br/>
22 62.04<br/>
23 63.06<br/>
24 64.04<br/>
25 75.04<br/>
26 76.02<br/>
27 77.12<br/>
28 78.16<br/>
29 79.1<br/>
30 90.14<br/>
31 91.12<br/>
32 92.02<br/>
33 93.16<br/>
34 94.18<br/>
35 105.04<br/>
36 106.14<br/>
37 107.18<br/>
38 108.1<br/>
39 109.08<br/>
40 120.06<br/>
41 121.02<br/>
42 122.04<br/>
43 123.06<br/>
44 124.06<br/>
45 135.08<br/>
46 136.02<br/>
47 137.02<br/>
48 138.06<br/>
49 139.16<br/>