Number of points- 100<br/>
Cost- 100<br/>
Points-<br/>
0 0.02<br/>
1 1.14<br/>
2 2.08<br/>
3 3<br/>
4 4.18<br/>
5 15.08<br/>
6 16.16<br/>
7 17.16<br/>
8 18.04<br/>
9 19.08<br/>
10 30.1<br/>
11 31.1<br/>
12 32.02<br/>
13 33.14<br/>
14 34.02<br/>
15 45.02<br/>
16 46.1<br/>
17 47.04<br/>
18 48.14<br/>
19 49.12<br/>
20 60.02<br/>
21 61.08<br/>
22 62.04<br/>
23 63.06<br/>
24 64.04<br/>
25 75.04<br/>
26 76.02<br/>
27 77.12<br/>
28 78.16<br/>
29 79.1<br/>
30 90.14<br/>
31 91.12<br/>
32 92.02<br/>
33 93.16<br/>
34 94.18<br/>
35 105.04<br/>
36 106.14<br/>
37 107.18<br/>
38 108.1<br/>
39 109.08<br/>
40 120.06<br/>
41 121.02<br/>
42 122.04<br/>
43 123.06<br/>
44 124.06<br/>
45 135.08<br/>
46 136.02<br/>
47 137.02<br/>
48 138.06<br/>
49 139.16<br/>
50 150.14<br/>
51 151.08<br/>
52 152.04<br/>
53 153.14<br/>
54 154.14<br/>
55 165.18<br/>
56 166.06<br/>
57 167.02<br/>
58 168.18<br/>
59 169.16<br/>
60 180.12<br/>
61 181.1<br/>
62 182<br/>
63 183.04<br/>
64 184.16<br/>
65 195.12<br/>
66 196<br/>
67 197.04<br/>
68 198.08<br/>
69 199.16<br/>
70 210.12<br/>
71 211.1<br/>
72 212<br/>
73 213.18<br/>
74 214<br/>
75 225<br/>
76 226.12<br/>
77 227.02<br/>
78 228.06<br/>
79 229.16<br/>
80 240.18<br/>
81 241.06<br/>
82 242.08<br/>
83 243.08<br/>
84 244.12<br/>
85 255<br/>
86 256.12<br/>
87 257.12<br/>
88 258.02<br/>
89 259.16<br/>
90 270.08<br/>
91 271.18<br/>
92 272.12<br/>
93 273.06<br/>
94 274.14<br/>
95 285.16<br/>
96 286.16<br/>
97 287.04<br/>
98 288.18<br/>
99 289.02<br/>