Number of points- 250<br/>
Cost- 10<br/>
Points-<br/>
0 0.02<br/>
1 1.14<br/>
2 2.08<br/>
3 3<br/>
4 4.18<br/>
5 15.08<br/>
6 16.16<br/>
7 17.16<br/>
8 18.04<br/>
9 19.08<br/>
10 30.1<br/>
11 31.1<br/>
12 32.02<br/>
13 33.14<br/>
14 34.02<br/>
15 45.02<br/>
16 46.1<br/>
17 47.04<br/>
18 48.14<br/>
19 49.12<br/>
20 60.02<br/>
21 61.08<br/>
22 62.04<br/>
23 63.06<br/>
24 64.04<br/>
25 75.04<br/>
26 76.02<br/>
27 77.12<br/>
28 78.16<br/>
29 79.1<br/>
30 90.14<br/>
31 91.12<br/>
32 92.02<br/>
33 93.16<br/>
34 94.18<br/>
35 105.04<br/>
36 106.14<br/>
37 107.18<br/>
38 108.1<br/>
39 109.08<br/>
40 120.06<br/>
41 121.02<br/>
42 122.04<br/>
43 123.06<br/>
44 124.06<br/>
45 135.08<br/>
46 136.02<br/>
47 137.02<br/>
48 138.06<br/>
49 139.16<br/>
50 150.14<br/>
51 151.08<br/>
52 152.04<br/>
53 153.14<br/>
54 154.14<br/>
55 165.18<br/>
56 166.06<br/>
57 167.02<br/>
58 168.18<br/>
59 169.16<br/>
60 180.12<br/>
61 181.1<br/>
62 182<br/>
63 183.04<br/>
64 184.16<br/>
65 195.12<br/>
66 196<br/>
67 197.04<br/>
68 198.08<br/>
69 199.16<br/>
70 210.12<br/>
71 211.1<br/>
72 212<br/>
73 213.18<br/>
74 214<br/>
75 225<br/>
76 226.12<br/>
77 227.02<br/>
78 228.06<br/>
79 229.16<br/>
80 240.18<br/>
81 241.06<br/>
82 242.08<br/>
83 243.08<br/>
84 244.12<br/>
85 255<br/>
86 256.12<br/>
87 257.12<br/>
88 258.02<br/>
89 259.16<br/>
90 270.08<br/>
91 271.18<br/>
92 272.12<br/>
93 273.06<br/>
94 274.14<br/>
95 285.16<br/>
96 286.16<br/>
97 287.04<br/>
98 288.18<br/>
99 289.02<br/>
100 300.06<br/>
101 301.1<br/>
102 302.18<br/>
103 303.16<br/>
104 304.08<br/>
105 315<br/>
106 316.14<br/>
107 317.12<br/>
108 318.06<br/>
109 319.12<br/>
110 330.02<br/>
111 331.1<br/>
112 332.08<br/>
113 333.04<br/>
114 334<br/>
115 345.18<br/>
116 346.14<br/>
117 347.06<br/>
118 348.14<br/>
119 349.04<br/>
120 360.12<br/>
121 361<br/>
122 362.02<br/>
123 363.12<br/>
124 364.1<br/>
125 375.14<br/>
126 376.1<br/>
127 377.08<br/>
128 378.02<br/>
129 379.04<br/>
130 390<br/>
131 391<br/>
132 392.02<br/>
133 393.08<br/>
134 394.12<br/>
135 405<br/>
136 406.14<br/>
137 407.02<br/>
138 408.14<br/>
139 409.14<br/>
140 420.14<br/>
141 421.14<br/>
142 422.06<br/>
143 423.06<br/>
144 424.1<br/>
145 435.18<br/>
146 436.18<br/>
147 437.16<br/>
148 438.02<br/>
149 439.16<br/>
150 450.04<br/>
151 451.12<br/>
152 452.12<br/>
153 453<br/>
154 454.06<br/>
155 465.16<br/>
156 466<br/>
157 467.02<br/>
158 468.04<br/>
159 469.1<br/>
160 480<br/>
161 481.18<br/>
162 482.08<br/>
163 483.14<br/>
164 484.16<br/>
165 495.06<br/>
166 496.1<br/>
167 497.02<br/>
168 498.04<br/>
169 499<br/>
170 510.02<br/>
171 511.12<br/>
172 512.08<br/>
173 513<br/>
174 514.12<br/>
175 525.02<br/>
176 526.16<br/>
177 527.18<br/>
178 528.16<br/>
179 529.08<br/>
180 540.02<br/>
181 541.08<br/>
182 542.06<br/>
183 543.18<br/>
184 544.16<br/>
185 555.16<br/>
186 556<br/>
187 557.16<br/>
188 558.14<br/>
189 559.14<br/>
190 570.16<br/>
191 571.06<br/>
192 572.16<br/>
193 573.06<br/>
194 574.14<br/>
195 585.02<br/>
196 586<br/>
197 587.14<br/>
198 588.06<br/>
199 589.08<br/>
200 600.18<br/>
201 601.12<br/>
202 602.1<br/>
203 603.02<br/>
204 604<br/>
205 615.18<br/>
206 616.18<br/>
207 617.12<br/>
208 618.16<br/>
209 619.06<br/>
210 630.08<br/>
211 631.16<br/>
212 632.08<br/>
213 633.18<br/>
214 634.18<br/>
215 645.04<br/>
216 646.1<br/>
217 647.1<br/>
218 648.06<br/>
219 649.06<br/>
220 660.06<br/>
221 661.14<br/>
222 662.08<br/>
223 663.06<br/>
224 664.16<br/>
225 675<br/>
226 676.16<br/>
227 677.16<br/>
228 678<br/>
229 679.12<br/>
230 690.16<br/>
231 691.02<br/>
232 692.18<br/>
233 693.16<br/>
234 694.18<br/>
235 705.14<br/>
236 706.04<br/>
237 707.04<br/>
238 708.16<br/>
239 709.04<br/>
240 720.16<br/>
241 721.18<br/>
242 722<br/>
243 723.14<br/>
244 724.16<br/>
245 735.02<br/>
246 736.1<br/>
247 737.16<br/>
248 738.12<br/>
249 739.02<br/>
