<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: SegLeast.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SegLeast.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_seg_least_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Code to implement the line fitting dynamic programming algorithm</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The cost of a particular set of segments is:  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * sum(i from 1 to N) </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Error_i + cost * amt,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * where,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Error_i is the error of the ith point of the segment, </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * cost is the segment cost,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and amt is the number of segments used</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * The alogrithm accepts set of points and cost of introducing a segment as input </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * It outputs the minimal cost and the corresponding set of segments</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Two modes of inputs: </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  1. Manually give the number of points say n, and enter n points in n lines</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  2. First run script.cpp file which will take an input say n and generate n*5 points </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *     These points are then written to points.txt file and read directly fron there</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Time Complexity : O(N2)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Space Complexity: O(N2)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">   33</a></span>&#160;<span class="preprocessor">#define LIMIT_VAL 10000</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">   34</a></span>&#160;<span class="preprocessor">#define infi numeric_limits&lt;double&gt;::infinity()</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_point.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a>, <a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_point.html#a1ca9f066536167a81c3a14cd87e3f0f7">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_point.html#a1ca9f066536167a81c3a14cd87e3f0f7">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_point.html">Point</a> &amp;m)<span class="keyword"> const</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> x &lt; m.<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">   47</a></span>&#160;stack&lt;int&gt; <a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_point.html">Point</a> <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>, <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1, <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 1, <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = 1, <a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">   50</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a>, <a class="code" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a>, <a class="code" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a>, <a class="code" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a>, <a class="code" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a>, <a class="code" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a>, <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>, <a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a>, <a class="code" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;vector&lt;double&gt; <a class="code" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1), <a class="code" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1), <a class="code" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1), <a class="code" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;vector&lt;double&gt; <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1), <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;vector&lt;vector&lt;double&gt;&gt; <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1, vector&lt;double&gt;(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;vector&lt;vector&lt;double&gt;&gt; <a class="code" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1, vector&lt;double&gt;(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;vector&lt;vector&lt;double&gt;&gt; <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1, vector&lt;double&gt;(<a class="code" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a> + 1));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a>[0] = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a>[0] = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a>[0] = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a>[0] = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">XYInitializer</a>(<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a>[j - 1];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] += <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a>[j - 1];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] += <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a>[j - 1];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] += <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> * <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a>[j - 1];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] += <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> * <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">sumInitializer</a>(<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a> = <a class="code" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a> -= <a class="code" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a>[i - 1];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a> = <a class="code" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a> -= <a class="code" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a>[i - 1];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a> = <a class="code" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a> -= <a class="code" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a>[i - 1];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a> = <a class="code" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a> -= <a class="code" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a>[i - 1];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_seg_least_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  101</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter 1 for manual input, 2 to run input script\n&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> inp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cin &gt;&gt; inp;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ifstream ip;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ofstream opp;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (inp == 2)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ip.open(<span class="stringliteral">&quot;points.txt&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ip &gt;&gt; <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; points:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= num)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ip &gt;&gt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &gt;&gt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= num)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        opp.open(<span class="stringliteral">&quot;points.txt&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a>, <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Enter the number of points : &quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cin &gt;&gt; <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        opp &lt;&lt; num &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Enter &quot;</span> &lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; points :&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cin &gt;&gt; x &gt;&gt; <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> = <a class="code" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> = <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            opp &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter the cost of creating a new segment : &quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cin &gt;&gt; <a class="code" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sort(<a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a> + 1, <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a> + <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> + 1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">XYInitializer</a>(<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a> = <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> - <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">sumInitializer</a>(i, <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a> = <a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a> * <a class="code" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a> - <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a> * <a class="code" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            (<a class="code" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a> != 0) ? (<a class="code" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a> = <a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a> * <a class="code" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a> - <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a> * <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                         (<a class="code" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a> != 0) ? <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = (<a class="code" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a> / double(<a class="code" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a>)) : <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[i][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] == <a class="code" href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">infi</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    : (<a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = 0.0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = (sum_y - <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] * <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a>) / <span class="keywordtype">double</span>(<a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = 0.0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> = <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> -= <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] * <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> -= <a class="code" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">double</span> val = <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                val *= <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] += val;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>++;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            i++;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>++;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[0] = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[0] = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a> = <a class="code" href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">infi</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> = <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] + <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> - 1];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            (<a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> &lt; <a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a>) ? (<a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a> = <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>, <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>) : 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a> + <a class="code" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>++;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ofstream title;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    title.open(<span class="stringliteral">&quot;title.txt&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    cout &lt;&lt; endl</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;The cost of the optimal solution : &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[<a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>] &lt;&lt; endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    title &lt;&lt; endl</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;The cost of the optimal solution : &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[<a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>] &lt;&lt; endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[<a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &gt; 0)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        seg.push(<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        seg.push(<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> - 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ofstream op;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    op.open(<span class="stringliteral">&quot;segments.txt&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cout &lt;&lt; endl</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;An optimal solution is:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (; !seg.empty();)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = seg.top();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        seg.pop();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = seg.top();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        seg.pop();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Segment (y = &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] &lt;&lt; <span class="stringliteral">&quot; * x + &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>]</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;) from points &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; with square error &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] &lt;&lt; endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        op &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="ttc" id="_seg_least_8cpp_html_a77024eabe6fb266542c20ba2d75b202d"><div class="ttname"><a href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a></div><div class="ttdeci">double denr</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a37d972ae0b47b9099e30983131d31916"><div class="ttname"><a href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a1b8992c9e0832429cc3df6f27e9b69e9"><div class="ttname"><a href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a></div><div class="ttdeci">vector&lt; double &gt; seg_opti(10000+1)</div></div>
<div class="ttc" id="struct_point_html_a1ca9f066536167a81c3a14cd87e3f0f7"><div class="ttname"><a href="struct_point.html#a1ca9f066536167a81c3a14cd87e3f0f7">Point::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Point &amp;m) const</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00041">SegLeast.cpp:41</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a2d8a3d3c5f89e0ca29000b35ca73d3ec"><div class="ttname"><a href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a></div><div class="ttdeci">vector&lt; double &gt; Y(10000+1)</div></div>
<div class="ttc" id="_seg_least_8cpp_html_af33b20889c276d1d199254e02ba3a002"><div class="ttname"><a href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a></div><div class="ttdeci">double sum_x</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ad9abe7b887ced63dfaa9afd70357b837"><div class="ttname"><a href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a></div><div class="ttdeci">vector&lt; double &gt; XY(10000+1)</div></div>
<div class="ttc" id="_seg_least_8cpp_html_a8987032f6f7d7cfaa0ff4e2a62ae08fe"><div class="ttname"><a href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ac50b55a2b734969544226ce1f5e17437"><div class="ttname"><a href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; intercept(10000+1, vector&lt; double &gt;(10000+1))</div></div>
<div class="ttc" id="_seg_least_8cpp_html_a4538bee1f4b1f77987575edbadf80d2d"><div class="ttname"><a href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a></div><div class="ttdeci">#define LIMIT_VAL</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00033">SegLeast.cpp:33</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ab97f549f06ae782f4670c19b049c4ace"><div class="ttname"><a href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a></div><div class="ttdeci">vector&lt; double &gt; X(10000+1)</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="struct_point_html"><div class="ttname"><a href="struct_point.html">Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00037">SegLeast.cpp:37</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_seg_least_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00101">SegLeast.cpp:101</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a4f4bad45ca67019a851ca96eaf1ebc4b"><div class="ttname"><a href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a></div><div class="ttdeci">double sum_xy</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="struct_point_html_afa38be143ae800e6ad69ce8ed4df62d8"><div class="ttname"><a href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00039">SegLeast.cpp:39</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a603a96957a6df249b6d7b7207eab837f"><div class="ttname"><a href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; error(10000+1, vector&lt; double &gt;(10000+1))</div><div class="ttdoc">helper function to initialize values </div></div>
<div class="ttc" id="namespacevisualization_html_a002245320c3fcd45ed4620b201d243e8"><div class="ttname"><a href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">visualization.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a1aa6417eb5a43771548163f37ee30aa1"><div class="ttname"><a href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a></div><div class="ttdeci">double mini</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a9d71c1ec608dfe96ce8e62f10d97668b"><div class="ttname"><a href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a></div><div class="ttdeci">stack&lt; int &gt; seg</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00047">SegLeast.cpp:47</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a4255b8d6aa7acd0e682fbf2cf00035a9"><div class="ttname"><a href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a></div><div class="ttdeci">double sum_y</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">helper function to update values in X, Y, Xy and X_sqr </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00060">SegLeast.cpp:60</a></div></div>
<div class="ttc" id="struct_point_html_ab99c56589bc8ad5fa5071387110a5bc7"><div class="ttname"><a href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00039">SegLeast.cpp:39</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a38e0da0e5c77472a8518df3830f63c14"><div class="ttname"><a href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a></div><div class="ttdeci">vector&lt; double &gt; optimum(10000+1)</div></div>
<div class="ttc" id="namespacevisualization_html_a3d2962608a0f8119293f204bf5ffa966"><div class="ttname"><a href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">visualization.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a9fb78358ae4b0a049a0d1b37dc4cffec"><div class="ttname"><a href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a></div><div class="ttdeci">double temp</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a429e2c9c80e74224fc052f2a95ddea7e"><div class="ttname"><a href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; slope(10000+1, vector&lt; double &gt;(10000+1))</div></div>
<div class="ttc" id="_seg_least_8cpp_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_abb1200c8321b04faac36e48129423db0"><div class="ttname"><a href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">XYInitializer</a></div><div class="ttdeci">void XYInitializer(int i, int j)</div><div class="ttdoc">helper function to updare sum_x, sum_y, sum_xy, sum_x_sqr </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00069">SegLeast.cpp:69</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_aca5dcd2b735960e04518e44b993827e2"><div class="ttname"><a href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a></div><div class="ttdeci">double numr</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a29e473eb545feeae50bf3b3c5aafc7dc"><div class="ttname"><a href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a></div><div class="ttdeci">int gap</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ae585b0aff2fe189ef2c8ad5938b0170d"><div class="ttname"><a href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a></div><div class="ttdeci">struct Point pts[10000+1]</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00048">SegLeast.cpp:48</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_af28d8e5bc6a9549a316147e6fcb30656"><div class="ttname"><a href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a></div><div class="ttdeci">double sum_x_sqr</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a47002d6645b78c6c2969dc6ed512eb55"><div class="ttname"><a href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a></div><div class="ttdeci">vector&lt; double &gt; X_sqr(10000+1)</div></div>
<div class="ttc" id="_seg_least_8cpp_html_aff9f5d9c9dd5a2fefaf2992d0f65e8d9"><div class="ttname"><a href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">infi</a></div><div class="ttdeci">#define infi</div><div class="ttdoc">Definiton of Point data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00034">SegLeast.cpp:34</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a0b4b1bb4f7756636f938542bcca1df6c"><div class="ttname"><a href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">sumInitializer</a></div><div class="ttdeci">void sumInitializer(int i, int j)</div><div class="ttdoc">driver code </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00085">SegLeast.cpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
