<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: SegLeast.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SegLeast.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SegLeast.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp__incl.png" border="0" usemap="#_seg_least_8cpp" alt=""/></div>
<map name="_seg_least_8cpp" id="_seg_least_8cpp">
</map>
</div>
</div>
<p><a href="_seg_least_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4538bee1f4b1f77987575edbadf80d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">LIMIT_VAL</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a4538bee1f4b1f77987575edbadf80d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f5d9c9dd5a2fefaf2992d0f65e8d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">infi</a>&#160;&#160;&#160;numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:aff9f5d9c9dd5a2fefaf2992d0f65e8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiton of <a class="el" href="struct_point.html">Point</a> data structure.  <a href="#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">More...</a><br /></td></tr>
<tr class="separator:aff9f5d9c9dd5a2fefaf2992d0f65e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab97f549f06ae782f4670c19b049c4ace"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X</a> (10000+1)</td></tr>
<tr class="separator:ab97f549f06ae782f4670c19b049c4ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a3d3c5f89e0ca29000b35ca73d3ec"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y</a> (10000+1)</td></tr>
<tr class="separator:a2d8a3d3c5f89e0ca29000b35ca73d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9abe7b887ced63dfaa9afd70357b837"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY</a> (10000+1)</td></tr>
<tr class="separator:ad9abe7b887ced63dfaa9afd70357b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47002d6645b78c6c2969dc6ed512eb55"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr</a> (10000+1)</td></tr>
<tr class="separator:a47002d6645b78c6c2969dc6ed512eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e0da0e5c77472a8518df3830f63c14"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a> (10000+1)</td></tr>
<tr class="separator:a38e0da0e5c77472a8518df3830f63c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8992c9e0832429cc3df6f27e9b69e9"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a> (10000+1)</td></tr>
<tr class="separator:a1b8992c9e0832429cc3df6f27e9b69e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e2c9c80e74224fc052f2a95ddea7e"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a> (10000+1, vector&lt; double &gt;(10000+1))</td></tr>
<tr class="separator:a429e2c9c80e74224fc052f2a95ddea7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50b55a2b734969544226ce1f5e17437"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a> (10000+1, vector&lt; double &gt;(10000+1))</td></tr>
<tr class="separator:ac50b55a2b734969544226ce1f5e17437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a96957a6df249b6d7b7207eab837f"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a> (10000+1, vector&lt; double &gt;(10000+1))</td></tr>
<tr class="memdesc:a603a96957a6df249b6d7b7207eab837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to initialize values  <a href="#a603a96957a6df249b6d7b7207eab837f">More...</a><br /></td></tr>
<tr class="separator:a603a96957a6df249b6d7b7207eab837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to update values in X, Y, Xy and X_sqr  <a href="#a02fd73d861ef2e4aabb38c0c9ff82947">More...</a><br /></td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1200c8321b04faac36e48129423db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">XYInitializer</a> (int <a class="el" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int <a class="el" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</td></tr>
<tr class="memdesc:abb1200c8321b04faac36e48129423db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function to updare sum_x, sum_y, sum_xy, sum_x_sqr  <a href="#abb1200c8321b04faac36e48129423db0">More...</a><br /></td></tr>
<tr class="separator:abb1200c8321b04faac36e48129423db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b1bb4f7756636f938542bcca1df6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">sumInitializer</a> (int <a class="el" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, int <a class="el" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</td></tr>
<tr class="memdesc:a0b4b1bb4f7756636f938542bcca1df6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver code  <a href="#a0b4b1bb4f7756636f938542bcca1df6c">More...</a><br /></td></tr>
<tr class="separator:a0b4b1bb4f7756636f938542bcca1df6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d71c1ec608dfe96ce8e62f10d97668b"><td class="memItemLeft" align="right" valign="top">stack&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a></td></tr>
<tr class="separator:a9d71c1ec608dfe96ce8e62f10d97668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585b0aff2fe189ef2c8ad5938b0170d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a> [10000+1]</td></tr>
<tr class="separator:ae585b0aff2fe189ef2c8ad5938b0170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cf672daa4e0ad11ad10efc894d19c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></td></tr>
<tr class="separator:a86cf672daa4e0ad11ad10efc894d19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1</td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d972ae0b47b9099e30983131d31916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 1</td></tr>
<tr class="separator:a37d972ae0b47b9099e30983131d31916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = 1</td></tr>
<tr class="separator:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e473eb545feeae50bf3b3c5aafc7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a></td></tr>
<tr class="separator:a29e473eb545feeae50bf3b3c5aafc7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b20889c276d1d199254e02ba3a002"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a></td></tr>
<tr class="separator:af33b20889c276d1d199254e02ba3a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255b8d6aa7acd0e682fbf2cf00035a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a></td></tr>
<tr class="separator:a4255b8d6aa7acd0e682fbf2cf00035a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bad45ca67019a851ca96eaf1ebc4b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a></td></tr>
<tr class="separator:a4f4bad45ca67019a851ca96eaf1ebc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d8e5bc6a9549a316147e6fcb30656"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a></td></tr>
<tr class="separator:af28d8e5bc6a9549a316147e6fcb30656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5dcd2b735960e04518e44b993827e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a></td></tr>
<tr class="separator:aca5dcd2b735960e04518e44b993827e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77024eabe6fb266542c20ba2d75b202d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a></td></tr>
<tr class="separator:a77024eabe6fb266542c20ba2d75b202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb78358ae4b0a049a0d1b37dc4cffec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a></td></tr>
<tr class="separator:a9fb78358ae4b0a049a0d1b37dc4cffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6417eb5a43771548163f37ee30aa1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a></td></tr>
<tr class="separator:a1aa6417eb5a43771548163f37ee30aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987032f6f7d7cfaa0ff4e2a62ae08fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a></td></tr>
<tr class="separator:a8987032f6f7d7cfaa0ff4e2a62ae08fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aff9f5d9c9dd5a2fefaf2992d0f65e8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">&#9670;&nbsp;</a></span>infi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define infi&#160;&#160;&#160;numeric_limits&lt;double&gt;::infinity()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiton of <a class="el" href="struct_point.html">Point</a> data structure. </p>

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00034">34</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a4538bee1f4b1f77987575edbadf80d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4538bee1f4b1f77987575edbadf80d2d">&#9670;&nbsp;</a></span>LIMIT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIMIT_VAL&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00033">33</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a603a96957a6df249b6d7b7207eab837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603a96957a6df249b6d7b7207eab837f">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; error </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname">10000+1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper function to initialize values </p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a603a96957a6df249b6d7b7207eab837f_icgraph.png" border="0" usemap="#_seg_least_8cpp_a603a96957a6df249b6d7b7207eab837f_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a603a96957a6df249b6d7b7207eab837f_icgraph" id="_seg_least_8cpp_a603a96957a6df249b6d7b7207eab837f_icgraph">
</map>
</div>

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper function to update values in X, Y, Xy and X_sqr </p>

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00060">60</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">References <a class="el" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X()</a>, <a class="el" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr()</a>, <a class="el" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY()</a>, and <a class="el" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph.png" border="0" usemap="#_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph" alt=""/></div>
<map name="_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph" id="_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph.png" border="0" usemap="#_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph" id="_seg_least_8cpp_a02fd73d861ef2e4aabb38c0c9ff82947_icgraph">
</map>
</div>

</div>
</div>
<a id="ac50b55a2b734969544226ce1f5e17437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50b55a2b734969544226ce1f5e17437">&#9670;&nbsp;</a></span>intercept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; intercept </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname">10000+1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_ac50b55a2b734969544226ce1f5e17437_icgraph.png" border="0" usemap="#_seg_least_8cpp_ac50b55a2b734969544226ce1f5e17437_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_ac50b55a2b734969544226ce1f5e17437_icgraph" id="_seg_least_8cpp_ac50b55a2b734969544226ce1f5e17437_icgraph">
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Input through script</p>
<p>&lt;Manual input</p>
<p>&lt; Sort points </p>

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00101">101</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">References <a class="el" href="_seg_least_8cpp_source.html#l00050">C</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">denr</a>, <a class="el" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00049">gap</a>, <a class="el" href="_seg_least_8cpp_source.html#l00049">i</a>, <a class="el" href="_seg_least_8cpp_source.html#l00034">infi</a>, <a class="el" href="_seg_least_8cpp_source.html#l00060">init()</a>, <a class="el" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00049">j</a>, <a class="el" href="_seg_least_8cpp_source.html#l00049">k</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">mini</a>, <a class="el" href="_seg_least_8cpp_source.html#l00049">num</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">numr</a>, <a class="el" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00048">pts</a>, <a class="el" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti()</a>, <a class="el" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_x</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_x_sqr</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_xy</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_y</a>, <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">temp</a>, <a class="el" href="visualization_8py_source.html#l00016">visualization::x</a>, <a class="el" href="_seg_least_8cpp_source.html#l00039">Point::x</a>, <a class="el" href="_seg_least_8cpp_source.html#l00069">XYInitializer()</a>, <a class="el" href="visualization_8py_source.html#l00016">visualization::y</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00039">Point::y</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter 1 for manual input, 2 to run input script\n&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> inp;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    cin &gt;&gt; inp;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ifstream ip;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ofstream opp;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (inp == 2)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ip.open(<span class="stringliteral">&quot;points.txt&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ip &gt;&gt; <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cout &lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; points:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= num)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ip &gt;&gt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &gt;&gt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= num)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            cout &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        opp.open(<span class="stringliteral">&quot;points.txt&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a>, <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Enter the number of points : &quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cin &gt;&gt; <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        opp &lt;&lt; num &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Enter &quot;</span> &lt;&lt; num &lt;&lt; <span class="stringliteral">&quot; points :&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cin &gt;&gt; x &gt;&gt; <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> = <a class="code" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> = <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            opp &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter the cost of creating a new segment : &quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cin &gt;&gt; <a class="code" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sort(<a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a> + 1, <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a> + num + 1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> &lt;= num)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">XYInitializer</a>(<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a> = <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> - <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">sumInitializer</a>(i, <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a> = <a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a> * <a class="code" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a> - <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a> * <a class="code" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            (<a class="code" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a> != 0) ? (<a class="code" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a> = <a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a> * <a class="code" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a> - <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a> * <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                         (<a class="code" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a> != 0) ? <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = (<a class="code" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a> / double(<a class="code" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a>)) : <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[i][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] == <a class="code" href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">infi</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    : (<a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = 0.0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = (sum_y - <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] * <a class="code" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a>) / <span class="keywordtype">double</span>(<a class="code" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = 0.0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> &lt;= <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> = <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> -= <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] * <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> -= <a class="code" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">double</span> val = <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                val *= <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] += val;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>++;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            i++;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>++;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[0] = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[0] = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 1;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> &lt;= num)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        i = 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a> = <a class="code" href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">infi</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span> (i &lt;= <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> = <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] + <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[i - 1];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            (<a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a> &lt; <a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a>) ? (<a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a> = <a class="code" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a>, <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = i) : 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            i++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        optimum[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a> + <a class="code" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] = <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>++;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ofstream title;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    title.open(<span class="stringliteral">&quot;title.txt&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    cout &lt;&lt; endl</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;The cost of the optimal solution : &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[<a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>] &lt;&lt; endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    title &lt;&lt; endl</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;The cost of the optimal solution : &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a>[<a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>] &lt;&lt; endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    i = <a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[<a class="code" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">while</span> (i &gt; 0)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>.push(i);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>.push(<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        i = <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> - 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = <a class="code" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ofstream op;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    op.open(<span class="stringliteral">&quot;segments.txt&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    cout &lt;&lt; endl</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;An optimal solution is:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> (; !<a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>.empty();)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        i = <a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>.top();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>.pop();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = <a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>.top();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a>.pop();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Segment (y = &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] &lt;&lt; <span class="stringliteral">&quot; * x + &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>]</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;) from points &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot; with square error &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>][<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>] &lt;&lt; endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        op &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">x</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a>[<a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>].<a class="code" href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">y</a> &lt;&lt; endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="ttc" id="_seg_least_8cpp_html_a77024eabe6fb266542c20ba2d75b202d"><div class="ttname"><a href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">denr</a></div><div class="ttdeci">double denr</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a37d972ae0b47b9099e30983131d31916"><div class="ttname"><a href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a1b8992c9e0832429cc3df6f27e9b69e9"><div class="ttname"><a href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">seg_opti</a></div><div class="ttdeci">vector&lt; double &gt; seg_opti(10000+1)</div></div>
<div class="ttc" id="_seg_least_8cpp_html_af33b20889c276d1d199254e02ba3a002"><div class="ttname"><a href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">sum_x</a></div><div class="ttdeci">double sum_x</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a8987032f6f7d7cfaa0ff4e2a62ae08fe"><div class="ttname"><a href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ac50b55a2b734969544226ce1f5e17437"><div class="ttname"><a href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">intercept</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; intercept(10000+1, vector&lt; double &gt;(10000+1))</div></div>
<div class="ttc" id="_seg_least_8cpp_html_a4f4bad45ca67019a851ca96eaf1ebc4b"><div class="ttname"><a href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">sum_xy</a></div><div class="ttdeci">double sum_xy</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="struct_point_html_afa38be143ae800e6ad69ce8ed4df62d8"><div class="ttname"><a href="struct_point.html#afa38be143ae800e6ad69ce8ed4df62d8">Point::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00039">SegLeast.cpp:39</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a603a96957a6df249b6d7b7207eab837f"><div class="ttname"><a href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">error</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; error(10000+1, vector&lt; double &gt;(10000+1))</div><div class="ttdoc">helper function to initialize values </div></div>
<div class="ttc" id="namespacevisualization_html_a002245320c3fcd45ed4620b201d243e8"><div class="ttname"><a href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">visualization.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a1aa6417eb5a43771548163f37ee30aa1"><div class="ttname"><a href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">mini</a></div><div class="ttdeci">double mini</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a9d71c1ec608dfe96ce8e62f10d97668b"><div class="ttname"><a href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">seg</a></div><div class="ttdeci">stack&lt; int &gt; seg</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00047">SegLeast.cpp:47</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a4255b8d6aa7acd0e682fbf2cf00035a9"><div class="ttname"><a href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">sum_y</a></div><div class="ttdeci">double sum_y</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">helper function to update values in X, Y, Xy and X_sqr </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00060">SegLeast.cpp:60</a></div></div>
<div class="ttc" id="struct_point_html_ab99c56589bc8ad5fa5071387110a5bc7"><div class="ttname"><a href="struct_point.html#ab99c56589bc8ad5fa5071387110a5bc7">Point::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00039">SegLeast.cpp:39</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a38e0da0e5c77472a8518df3830f63c14"><div class="ttname"><a href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">optimum</a></div><div class="ttdeci">vector&lt; double &gt; optimum(10000+1)</div></div>
<div class="ttc" id="namespacevisualization_html_a3d2962608a0f8119293f204bf5ffa966"><div class="ttname"><a href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">visualization.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a9fb78358ae4b0a049a0d1b37dc4cffec"><div class="ttname"><a href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">temp</a></div><div class="ttdeci">double temp</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a429e2c9c80e74224fc052f2a95ddea7e"><div class="ttname"><a href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">slope</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; slope(10000+1, vector&lt; double &gt;(10000+1))</div></div>
<div class="ttc" id="_seg_least_8cpp_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_abb1200c8321b04faac36e48129423db0"><div class="ttname"><a href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">XYInitializer</a></div><div class="ttdeci">void XYInitializer(int i, int j)</div><div class="ttdoc">helper function to updare sum_x, sum_y, sum_xy, sum_x_sqr </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00069">SegLeast.cpp:69</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_aca5dcd2b735960e04518e44b993827e2"><div class="ttname"><a href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">numr</a></div><div class="ttdeci">double numr</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a29e473eb545feeae50bf3b3c5aafc7dc"><div class="ttname"><a href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">gap</a></div><div class="ttdeci">int gap</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ae585b0aff2fe189ef2c8ad5938b0170d"><div class="ttname"><a href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">pts</a></div><div class="ttdeci">struct Point pts[10000+1]</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00048">SegLeast.cpp:48</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_af28d8e5bc6a9549a316147e6fcb30656"><div class="ttname"><a href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">sum_x_sqr</a></div><div class="ttdeci">double sum_x_sqr</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00050">SegLeast.cpp:50</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_aff9f5d9c9dd5a2fefaf2992d0f65e8d9"><div class="ttname"><a href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">infi</a></div><div class="ttdeci">#define infi</div><div class="ttdoc">Definiton of Point data structure. </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00034">SegLeast.cpp:34</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_a0b4b1bb4f7756636f938542bcca1df6c"><div class="ttname"><a href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">sumInitializer</a></div><div class="ttdeci">void sumInitializer(int i, int j)</div><div class="ttdoc">driver code </div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00085">SegLeast.cpp:85</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_seg_least_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_seg_least_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_seg_least_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>

</div>
</div>
<a id="a38e0da0e5c77472a8518df3830f63c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e0da0e5c77472a8518df3830f63c14">&#9670;&nbsp;</a></span>optimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; optimum </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a38e0da0e5c77472a8518df3830f63c14_icgraph.png" border="0" usemap="#_seg_least_8cpp_a38e0da0e5c77472a8518df3830f63c14_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a38e0da0e5c77472a8518df3830f63c14_icgraph" id="_seg_least_8cpp_a38e0da0e5c77472a8518df3830f63c14_icgraph">
</map>
</div>

</div>
</div>
<a id="a1b8992c9e0832429cc3df6f27e9b69e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8992c9e0832429cc3df6f27e9b69e9">&#9670;&nbsp;</a></span>seg_opti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; seg_opti </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a1b8992c9e0832429cc3df6f27e9b69e9_icgraph.png" border="0" usemap="#_seg_least_8cpp_a1b8992c9e0832429cc3df6f27e9b69e9_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a1b8992c9e0832429cc3df6f27e9b69e9_icgraph" id="_seg_least_8cpp_a1b8992c9e0832429cc3df6f27e9b69e9_icgraph">
</map>
</div>

</div>
</div>
<a id="a429e2c9c80e74224fc052f2a95ddea7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429e2c9c80e74224fc052f2a95ddea7e">&#9670;&nbsp;</a></span>slope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;double&gt; &gt; slope </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname">10000+1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a429e2c9c80e74224fc052f2a95ddea7e_icgraph.png" border="0" usemap="#_seg_least_8cpp_a429e2c9c80e74224fc052f2a95ddea7e_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a429e2c9c80e74224fc052f2a95ddea7e_icgraph" id="_seg_least_8cpp_a429e2c9c80e74224fc052f2a95ddea7e_icgraph">
</map>
</div>

</div>
</div>
<a id="a0b4b1bb4f7756636f938542bcca1df6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4b1bb4f7756636f938542bcca1df6c">&#9670;&nbsp;</a></span>sumInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sumInitializer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>driver code </p>

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00085">85</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">References <a class="el" href="_seg_least_8cpp_source.html#l00049">j</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_x</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_x_sqr</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_xy</a>, <a class="el" href="_seg_least_8cpp_source.html#l00050">sum_y</a>, <a class="el" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X()</a>, <a class="el" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr()</a>, <a class="el" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY()</a>, and <a class="el" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_cgraph.png" border="0" usemap="#_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_cgraph" alt=""/></div>
<map name="_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_cgraph" id="_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_icgraph.png" border="0" usemap="#_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_icgraph" id="_seg_least_8cpp_a0b4b1bb4f7756636f938542bcca1df6c_icgraph">
</map>
</div>

</div>
</div>
<a id="ab97f549f06ae782f4670c19b049c4ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97f549f06ae782f4670c19b049c4ace">&#9670;&nbsp;</a></span>X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; X </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00060">init()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00069">XYInitializer()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_ab97f549f06ae782f4670c19b049c4ace_icgraph.png" border="0" usemap="#_seg_least_8cpp_ab97f549f06ae782f4670c19b049c4ace_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_ab97f549f06ae782f4670c19b049c4ace_icgraph" id="_seg_least_8cpp_ab97f549f06ae782f4670c19b049c4ace_icgraph">
</map>
</div>

</div>
</div>
<a id="a47002d6645b78c6c2969dc6ed512eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47002d6645b78c6c2969dc6ed512eb55">&#9670;&nbsp;</a></span>X_sqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; X_sqr </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00060">init()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00069">XYInitializer()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a47002d6645b78c6c2969dc6ed512eb55_icgraph.png" border="0" usemap="#_seg_least_8cpp_a47002d6645b78c6c2969dc6ed512eb55_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a47002d6645b78c6c2969dc6ed512eb55_icgraph" id="_seg_least_8cpp_a47002d6645b78c6c2969dc6ed512eb55_icgraph">
</map>
</div>

</div>
</div>
<a id="ad9abe7b887ced63dfaa9afd70357b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9abe7b887ced63dfaa9afd70357b837">&#9670;&nbsp;</a></span>XY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; XY </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00060">init()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00069">XYInitializer()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_ad9abe7b887ced63dfaa9afd70357b837_icgraph.png" border="0" usemap="#_seg_least_8cpp_ad9abe7b887ced63dfaa9afd70357b837_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_ad9abe7b887ced63dfaa9afd70357b837_icgraph" id="_seg_least_8cpp_ad9abe7b887ced63dfaa9afd70357b837_icgraph">
</map>
</div>

</div>
</div>
<a id="abb1200c8321b04faac36e48129423db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1200c8321b04faac36e48129423db0">&#9670;&nbsp;</a></span>XYInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XYInitializer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>helper function to updare sum_x, sum_y, sum_xy, sum_x_sqr </p>

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00069">69</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">References <a class="el" href="_seg_least_8cpp_source.html#l00049">j</a>, <a class="el" href="_seg_least_8cpp_source.html#l00048">pts</a>, <a class="el" href="_seg_least_8cpp_source.html#l00039">Point::x</a>, <a class="el" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">X()</a>, <a class="el" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">X_sqr()</a>, <a class="el" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">XY()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00039">Point::y</a>, and <a class="el" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">Y()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_cgraph.png" border="0" usemap="#_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_cgraph" alt=""/></div>
<map name="_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_cgraph" id="_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_icgraph.png" border="0" usemap="#_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_icgraph" id="_seg_least_8cpp_abb1200c8321b04faac36e48129423db0_icgraph">
</map>
</div>

</div>
</div>
<a id="a2d8a3d3c5f89e0ca29000b35ca73d3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a3d3c5f89e0ca29000b35ca73d3ec">&#9670;&nbsp;</a></span>Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; Y </td>
          <td>(</td>
          <td class="paramtype">10000+&#160;</td>
          <td class="paramname"><em>1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00060">init()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00069">XYInitializer()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_seg_least_8cpp_a2d8a3d3c5f89e0ca29000b35ca73d3ec_icgraph.png" border="0" usemap="#_seg_least_8cpp_a2d8a3d3c5f89e0ca29000b35ca73d3ec_icgraph" alt=""/></div>
<map name="_seg_least_8cpp_a2d8a3d3c5f89e0ca29000b35ca73d3ec_icgraph" id="_seg_least_8cpp_a2d8a3d3c5f89e0ca29000b35ca73d3ec_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8987032f6f7d7cfaa0ff4e2a62ae08fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8987032f6f7d7cfaa0ff4e2a62ae08fe">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a77024eabe6fb266542c20ba2d75b202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77024eabe6fb266542c20ba2d75b202d">&#9670;&nbsp;</a></span>denr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double denr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a29e473eb545feeae50bf3b3c5aafc7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e473eb545feeae50bf3b3c5aafc7dc">&#9670;&nbsp;</a></span>gap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00049">49</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00049">49</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="script_8cpp_source.html#l00014">main()</a>.</p>

</div>
</div>
<a id="a37d972ae0b47b9099e30983131d31916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d972ae0b47b9099e30983131d31916">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int j = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00049">49</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="script_8cpp_source.html#l00014">main()</a>, <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00069">XYInitializer()</a>.</p>

</div>
</div>
<a id="ab66ed8e0098c0a86b458672a55a9cca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66ed8e0098c0a86b458672a55a9cca9">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00049">49</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="script_8cpp_source.html#l00014">main()</a>.</p>

</div>
</div>
<a id="a1aa6417eb5a43771548163f37ee30aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa6417eb5a43771548163f37ee30aa1">&#9670;&nbsp;</a></span>mini</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mini</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a86cf672daa4e0ad11ad10efc894d19c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cf672daa4e0ad11ad10efc894d19c8">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00049">49</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="aca5dcd2b735960e04518e44b993827e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5dcd2b735960e04518e44b993827e2">&#9670;&nbsp;</a></span>numr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double numr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="ae585b0aff2fe189ef2c8ad5938b0170d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae585b0aff2fe189ef2c8ad5938b0170d">&#9670;&nbsp;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_point.html">Point</a> pts[10000+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00048">48</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00069">XYInitializer()</a>.</p>

</div>
</div>
<a id="a9d71c1ec608dfe96ce8e62f10d97668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d71c1ec608dfe96ce8e62f10d97668b">&#9670;&nbsp;</a></span>seg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt;int&gt; seg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00047">47</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

</div>
</div>
<a id="af33b20889c276d1d199254e02ba3a002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33b20889c276d1d199254e02ba3a002">&#9670;&nbsp;</a></span>sum_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sum_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>.</p>

</div>
</div>
<a id="af28d8e5bc6a9549a316147e6fcb30656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28d8e5bc6a9549a316147e6fcb30656">&#9670;&nbsp;</a></span>sum_x_sqr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sum_x_sqr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>.</p>

</div>
</div>
<a id="a4f4bad45ca67019a851ca96eaf1ebc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4bad45ca67019a851ca96eaf1ebc4b">&#9670;&nbsp;</a></span>sum_xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sum_xy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>.</p>

</div>
</div>
<a id="a4255b8d6aa7acd0e682fbf2cf00035a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4255b8d6aa7acd0e682fbf2cf00035a9">&#9670;&nbsp;</a></span>sum_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sum_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>, and <a class="el" href="_seg_least_8cpp_source.html#l00085">sumInitializer()</a>.</p>

</div>
</div>
<a id="a9fb78358ae4b0a049a0d1b37dc4cffec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb78358ae4b0a049a0d1b37dc4cffec">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double temp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_seg_least_8cpp_source.html#l00050">50</a> of file <a class="el" href="_seg_least_8cpp_source.html">SegLeast.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_seg_least_8cpp_source.html#l00101">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
