<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>denr
: <a class="el" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error()
: <a class="el" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gap
: <a class="el" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">SegLeast.cpp</a>
</li>
<li>infi
: <a class="el" href="_seg_least_8cpp.html#aff9f5d9c9dd5a2fefaf2992d0f65e8d9">SegLeast.cpp</a>
</li>
<li>init()
: <a class="el" href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">SegLeast.cpp</a>
</li>
<li>intercept()
: <a class="el" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIMIT_VAL
: <a class="el" href="_seg_least_8cpp.html#a4538bee1f4b1f77987575edbadf80d2d">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="script_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">script.cpp</a>
, <a class="el" href="_seg_least_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">SegLeast.cpp</a>
</li>
<li>mini
: <a class="el" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num
: <a class="el" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">SegLeast.cpp</a>
</li>
<li>numr
: <a class="el" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optimum()
: <a class="el" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pts
: <a class="el" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seg
: <a class="el" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">SegLeast.cpp</a>
</li>
<li>seg_opti()
: <a class="el" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">SegLeast.cpp</a>
</li>
<li>slope()
: <a class="el" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">SegLeast.cpp</a>
</li>
<li>sum_x
: <a class="el" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">SegLeast.cpp</a>
</li>
<li>sum_x_sqr
: <a class="el" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">SegLeast.cpp</a>
</li>
<li>sum_xy
: <a class="el" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">SegLeast.cpp</a>
</li>
<li>sum_y
: <a class="el" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">SegLeast.cpp</a>
</li>
<li>sumInitializer()
: <a class="el" href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp
: <a class="el" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X()
: <a class="el" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">SegLeast.cpp</a>
</li>
<li>X_sqr()
: <a class="el" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">SegLeast.cpp</a>
</li>
<li>XY()
: <a class="el" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">SegLeast.cpp</a>
</li>
<li>XYInitializer()
: <a class="el" href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">SegLeast.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y()
: <a class="el" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">SegLeast.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
