<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>error()
: <a class="el" href="_seg_least_8cpp.html#a603a96957a6df249b6d7b7207eab837f">SegLeast.cpp</a>
</li>
<li>init()
: <a class="el" href="_seg_least_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">SegLeast.cpp</a>
</li>
<li>intercept()
: <a class="el" href="_seg_least_8cpp.html#ac50b55a2b734969544226ce1f5e17437">SegLeast.cpp</a>
</li>
<li>main()
: <a class="el" href="script_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">script.cpp</a>
, <a class="el" href="_seg_least_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">SegLeast.cpp</a>
</li>
<li>optimum()
: <a class="el" href="_seg_least_8cpp.html#a38e0da0e5c77472a8518df3830f63c14">SegLeast.cpp</a>
</li>
<li>seg_opti()
: <a class="el" href="_seg_least_8cpp.html#a1b8992c9e0832429cc3df6f27e9b69e9">SegLeast.cpp</a>
</li>
<li>slope()
: <a class="el" href="_seg_least_8cpp.html#a429e2c9c80e74224fc052f2a95ddea7e">SegLeast.cpp</a>
</li>
<li>sumInitializer()
: <a class="el" href="_seg_least_8cpp.html#a0b4b1bb4f7756636f938542bcca1df6c">SegLeast.cpp</a>
</li>
<li>X()
: <a class="el" href="_seg_least_8cpp.html#ab97f549f06ae782f4670c19b049c4ace">SegLeast.cpp</a>
</li>
<li>X_sqr()
: <a class="el" href="_seg_least_8cpp.html#a47002d6645b78c6c2969dc6ed512eb55">SegLeast.cpp</a>
</li>
<li>XY()
: <a class="el" href="_seg_least_8cpp.html#ad9abe7b887ced63dfaa9afd70357b837">SegLeast.cpp</a>
</li>
<li>XYInitializer()
: <a class="el" href="_seg_least_8cpp.html#abb1200c8321b04faac36e48129423db0">SegLeast.cpp</a>
</li>
<li>Y()
: <a class="el" href="_seg_least_8cpp.html#a2d8a3d3c5f89e0ca29000b35ca73d3ec">SegLeast.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
