<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>C
: <a class="el" href="_seg_least_8cpp.html#a8987032f6f7d7cfaa0ff4e2a62ae08fe">SegLeast.cpp</a>
</li>
<li>denr
: <a class="el" href="_seg_least_8cpp.html#a77024eabe6fb266542c20ba2d75b202d">SegLeast.cpp</a>
</li>
<li>gap
: <a class="el" href="_seg_least_8cpp.html#a29e473eb545feeae50bf3b3c5aafc7dc">SegLeast.cpp</a>
</li>
<li>i
: <a class="el" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">SegLeast.cpp</a>
</li>
<li>j
: <a class="el" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">SegLeast.cpp</a>
</li>
<li>k
: <a class="el" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">SegLeast.cpp</a>
</li>
<li>mini
: <a class="el" href="_seg_least_8cpp.html#a1aa6417eb5a43771548163f37ee30aa1">SegLeast.cpp</a>
</li>
<li>num
: <a class="el" href="_seg_least_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">SegLeast.cpp</a>
</li>
<li>numr
: <a class="el" href="_seg_least_8cpp.html#aca5dcd2b735960e04518e44b993827e2">SegLeast.cpp</a>
</li>
<li>pts
: <a class="el" href="_seg_least_8cpp.html#ae585b0aff2fe189ef2c8ad5938b0170d">SegLeast.cpp</a>
</li>
<li>seg
: <a class="el" href="_seg_least_8cpp.html#a9d71c1ec608dfe96ce8e62f10d97668b">SegLeast.cpp</a>
</li>
<li>sum_x
: <a class="el" href="_seg_least_8cpp.html#af33b20889c276d1d199254e02ba3a002">SegLeast.cpp</a>
</li>
<li>sum_x_sqr
: <a class="el" href="_seg_least_8cpp.html#af28d8e5bc6a9549a316147e6fcb30656">SegLeast.cpp</a>
</li>
<li>sum_xy
: <a class="el" href="_seg_least_8cpp.html#a4f4bad45ca67019a851ca96eaf1ebc4b">SegLeast.cpp</a>
</li>
<li>sum_y
: <a class="el" href="_seg_least_8cpp.html#a4255b8d6aa7acd0e682fbf2cf00035a9">SegLeast.cpp</a>
</li>
<li>temp
: <a class="el" href="_seg_least_8cpp.html#a9fb78358ae4b0a049a0d1b37dc4cffec">SegLeast.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
