<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="namespacevisualization.html#ae0ea2d613cab1a091498bc137079febf">visualization</a>
</li>
<li>color
: <a class="el" href="namespacevisualization.html#ae18482425d8557cac1aa83ad7e5309d3">visualization</a>
</li>
<li>content
: <a class="el" href="namespacevisualization.html#aed1ac39f43315bd20a4b7b079e8c9380">visualization</a>
</li>
<li>file
: <a class="el" href="namespacevisualization.html#a607fae78d97ca3153dfa471824828582">visualization</a>
</li>
<li>file1
: <a class="el" href="namespacevisualization.html#aafe0bc115bede8d1a30d761fa106f5cc">visualization</a>
</li>
<li>fin
: <a class="el" href="namespacevisualization.html#a3e785bcc82886c5ff961c03111ec954d">visualization</a>
</li>
<li>i
: <a class="el" href="namespacevisualization.html#a07731b6adae779e195a99ddf73a1f7a5">visualization</a>
</li>
<li>lines
: <a class="el" href="namespacevisualization.html#a2546f6a744e06c462998b50ca4b7bef3">visualization</a>
</li>
<li>my_file
: <a class="el" href="namespacevisualization.html#abcab78106d0f62b28c4061665dc194b8">visualization</a>
</li>
<li>points
: <a class="el" href="namespacevisualization.html#a3371b95497dce763e10fa60642c9b0b4">visualization</a>
</li>
<li>x
: <a class="el" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">visualization</a>
</li>
<li>x1
: <a class="el" href="namespacevisualization.html#a5d94c0520b18d5b98c2d8a018870aedc">visualization</a>
</li>
<li>x2
: <a class="el" href="namespacevisualization.html#a5f5ccfcb9916eded1208dbbbff289174">visualization</a>
</li>
<li>y
: <a class="el" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">visualization</a>
</li>
<li>y1
: <a class="el" href="namespacevisualization.html#a5821542c6497d8f8efea603b2aaa2489">visualization</a>
</li>
<li>y2
: <a class="el" href="namespacevisualization.html#a68de13c2d57e7aae4ae532a9b3d41e71">visualization</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
