<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: visualization Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">visualization Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcab78106d0f62b28c4061665dc194b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#abcab78106d0f62b28c4061665dc194b8">my_file</a> = open(&quot;title.txt&quot;, &quot;r&quot;)</td></tr>
<tr class="separator:abcab78106d0f62b28c4061665dc194b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ac39f43315bd20a4b7b079e8c9380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#aed1ac39f43315bd20a4b7b079e8c9380">content</a> = my_file.read()</td></tr>
<tr class="separator:aed1ac39f43315bd20a4b7b079e8c9380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607fae78d97ca3153dfa471824828582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a607fae78d97ca3153dfa471824828582">file</a> = open(&quot;points.txt&quot;, &quot;r&quot;)</td></tr>
<tr class="separator:a607fae78d97ca3153dfa471824828582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3371b95497dce763e10fa60642c9b0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a3371b95497dce763e10fa60642c9b0b4">points</a> = file.read()</td></tr>
<tr class="separator:a3371b95497dce763e10fa60642c9b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0bc115bede8d1a30d761fa106f5cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#aafe0bc115bede8d1a30d761fa106f5cc">file1</a> = open(&quot;segments.txt&quot;, &quot;r&quot;)</td></tr>
<tr class="separator:aafe0bc115bede8d1a30d761fa106f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e785bcc82886c5ff961c03111ec954d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a3e785bcc82886c5ff961c03111ec954d">fin</a> = file1.read()</td></tr>
<tr class="separator:a3e785bcc82886c5ff961c03111ec954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546f6a744e06c462998b50ca4b7bef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a2546f6a744e06c462998b50ca4b7bef3">lines</a> = fin.split(&quot;\n&quot;)</td></tr>
<tr class="separator:a2546f6a744e06c462998b50ca4b7bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea2d613cab1a091498bc137079febf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#ae0ea2d613cab1a091498bc137079febf">a</a> = points.split(&quot;\n&quot;)</td></tr>
<tr class="separator:ae0ea2d613cab1a091498bc137079febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07731b6adae779e195a99ddf73a1f7a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a07731b6adae779e195a99ddf73a1f7a5">i</a> = 1</td></tr>
<tr class="separator:a07731b6adae779e195a99ddf73a1f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2962608a0f8119293f204bf5ffa966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a> = float(x)</td></tr>
<tr class="separator:a3d2962608a0f8119293f204bf5ffa966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002245320c3fcd45ed4620b201d243e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a> = float(y)</td></tr>
<tr class="separator:a002245320c3fcd45ed4620b201d243e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18482425d8557cac1aa83ad7e5309d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#ae18482425d8557cac1aa83ad7e5309d3">color</a></td></tr>
<tr class="separator:ae18482425d8557cac1aa83ad7e5309d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94c0520b18d5b98c2d8a018870aedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a5d94c0520b18d5b98c2d8a018870aedc">x1</a> = float(x1)</td></tr>
<tr class="separator:a5d94c0520b18d5b98c2d8a018870aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5821542c6497d8f8efea603b2aaa2489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a5821542c6497d8f8efea603b2aaa2489">y1</a> = float(y1)</td></tr>
<tr class="separator:a5821542c6497d8f8efea603b2aaa2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ccfcb9916eded1208dbbbff289174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a5f5ccfcb9916eded1208dbbbff289174">x2</a> = float(x2)</td></tr>
<tr class="separator:a5f5ccfcb9916eded1208dbbbff289174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de13c2d57e7aae4ae532a9b3d41e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization.html#a68de13c2d57e7aae4ae532a9b3d41e71">y2</a> = float(y2)</td></tr>
<tr class="separator:a68de13c2d57e7aae4ae532a9b3d41e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae0ea2d613cab1a091498bc137079febf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ea2d613cab1a091498bc137079febf">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.a = points.split(&quot;\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00012">12</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="ae18482425d8557cac1aa83ad7e5309d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18482425d8557cac1aa83ad7e5309d3">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00019">19</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="aed1ac39f43315bd20a4b7b079e8c9380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1ac39f43315bd20a4b7b079e8c9380">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.content = my_file.read()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00004">4</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a607fae78d97ca3153dfa471824828582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607fae78d97ca3153dfa471824828582">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.file = open(&quot;points.txt&quot;, &quot;r&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00007">7</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="aafe0bc115bede8d1a30d761fa106f5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe0bc115bede8d1a30d761fa106f5cc">&#9670;&nbsp;</a></span>file1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.file1 = open(&quot;segments.txt&quot;, &quot;r&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00009">9</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a3e785bcc82886c5ff961c03111ec954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e785bcc82886c5ff961c03111ec954d">&#9670;&nbsp;</a></span>fin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.fin = file1.read()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00010">10</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a07731b6adae779e195a99ddf73a1f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07731b6adae779e195a99ddf73a1f7a5">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int visualization.i = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00014">14</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a2546f6a744e06c462998b50ca4b7bef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546f6a744e06c462998b50ca4b7bef3">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.lines = fin.split(&quot;\n&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00011">11</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="abcab78106d0f62b28c4061665dc194b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcab78106d0f62b28c4061665dc194b8">&#9670;&nbsp;</a></span>my_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.my_file = open(&quot;title.txt&quot;, &quot;r&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00003">3</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a3371b95497dce763e10fa60642c9b0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3371b95497dce763e10fa60642c9b0b4">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.points = file.read()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00008">8</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a3d2962608a0f8119293f204bf5ffa966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2962608a0f8119293f204bf5ffa966">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.x = float(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00016">16</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="script_8cpp_source.html#l00014">main()</a>.</p>

</div>
</div>
<a id="a5d94c0520b18d5b98c2d8a018870aedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94c0520b18d5b98c2d8a018870aedc">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.x1 = float(x1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00026">26</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a5f5ccfcb9916eded1208dbbbff289174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5ccfcb9916eded1208dbbbff289174">&#9670;&nbsp;</a></span>x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.x2 = float(x2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00026">26</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a002245320c3fcd45ed4620b201d243e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002245320c3fcd45ed4620b201d243e8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.y = float(y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00016">16</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="script_8cpp_source.html#l00014">main()</a>.</p>

</div>
</div>
<a id="a5821542c6497d8f8efea603b2aaa2489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5821542c6497d8f8efea603b2aaa2489">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.y1 = float(y1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00026">26</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
<a id="a68de13c2d57e7aae4ae532a9b3d41e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68de13c2d57e7aae4ae532a9b3d41e71">&#9670;&nbsp;</a></span>y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualization.y2 = float(y2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visualization_8py_source.html#l00026">26</a> of file <a class="el" href="visualization_8py_source.html">visualization.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
