<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: script.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">script.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for script.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="script_8cpp__incl.png" border="0" usemap="#script_8cpp" alt=""/></div>
<map name="script_8cpp" id="script_8cpp">
</map>
</div>
</div>
<p><a href="script_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="script_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="script_8cpp_source.html#l00014">14</a> of file <a class="el" href="script_8cpp_source.html">script.cpp</a>.</p>

<p class="reference">References <a class="el" href="_seg_least_8cpp_source.html#l00049">i</a>, <a class="el" href="_seg_least_8cpp_source.html#l00049">j</a>, <a class="el" href="_seg_least_8cpp_source.html#l00049">k</a>, <a class="el" href="visualization_8py_source.html#l00016">visualization::x</a>, and <a class="el" href="visualization_8py_source.html#l00016">visualization::y</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ofstream out;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    out.open(<span class="stringliteral">&quot;points.txt&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> val = n * 5;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Script generated &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; points succesfully!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    out &lt;&lt; val &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> m = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; n; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 0; <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> &lt; 5; <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a> = k++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a> = m * x + 10 * <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + (rand() % 10) * 0.02;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            out &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="_seg_least_8cpp_html_a37d972ae0b47b9099e30983131d31916"><div class="ttname"><a href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="namespacevisualization_html_a002245320c3fcd45ed4620b201d243e8"><div class="ttname"><a href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">visualization.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="namespacevisualization_html_a3d2962608a0f8119293f204bf5ffa966"><div class="ttname"><a href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">visualization.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
