<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: script.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">script.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="script_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The script is generated as follows:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Step1 : Take n points on the x-axis</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Step2: Choose k1 points from these and lift them byy = m1x + c1 + rand()</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Step3: Take next k2 points and lift them by y = m2x + c2 + rand()</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Step4: Continue step2 and step3 till all points are consumed</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="script_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="script_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ofstream out;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    out.open(<span class="stringliteral">&quot;points.txt&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> val = n * 5;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Script generated &quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot; points succesfully!&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    out &lt;&lt; val &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> m = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; n; <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> = 0; <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a> &lt; 5; <a class="code" href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a>++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">x</a> = k++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">y</a> = m * x + 10 * <a class="code" href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + (rand() % 10) * 0.02;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            out &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="_seg_least_8cpp_html_a37d972ae0b47b9099e30983131d31916"><div class="ttname"><a href="_seg_least_8cpp.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="namespacevisualization_html_a002245320c3fcd45ed4620b201d243e8"><div class="ttname"><a href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">visualization.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="_seg_least_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
<div class="ttc" id="namespacevisualization_html_a3d2962608a0f8119293f204bf5ffa966"><div class="ttname"><a href="namespacevisualization.html#a3d2962608a0f8119293f204bf5ffa966">visualization.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="visualization_8py_source.html#l00016">visualization.py:16</a></div></div>
<div class="ttc" id="script_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="script_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="script_8cpp_source.html#l00014">script.cpp:14</a></div></div>
<div class="ttc" id="_seg_least_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="_seg_least_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="_seg_least_8cpp_source.html#l00049">SegLeast.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
