<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Design and Analysis of Algorithms Assignment-2: visualization.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Design and Analysis of Algorithms Assignment-2
   </div>
   <div id="projectbrief">Implement the line fitting dynamic programming algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualization.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="visualization_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacevisualization.html">    1</a></span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacevisualization.html#abcab78106d0f62b28c4061665dc194b8">    3</a></span>&#160;my_file = open(<span class="stringliteral">&quot;title.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;)</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacevisualization.html#aed1ac39f43315bd20a4b7b079e8c9380">    4</a></span>&#160;<span class="stringliteral">content = my_file.read()</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">plt.title(content)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacevisualization.html#a607fae78d97ca3153dfa471824828582">    7</a></span>&#160;<span class="stringliteral">file = open(&quot;points.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;)</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacevisualization.html#a3371b95497dce763e10fa60642c9b0b4">    8</a></span>&#160;<span class="stringliteral">points = file.read()</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacevisualization.html#aafe0bc115bede8d1a30d761fa106f5cc">    9</a></span>&#160;<span class="stringliteral">file1 = open(&quot;segments.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;)</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacevisualization.html#a3e785bcc82886c5ff961c03111ec954d">   10</a></span>&#160;<span class="stringliteral">fin = file1.read()</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacevisualization.html#a2546f6a744e06c462998b50ca4b7bef3">   11</a></span>&#160;<span class="stringliteral">lines = fin.split(&quot;\n&quot;</span>)</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacevisualization.html#ae0ea2d613cab1a091498bc137079febf">   12</a></span>&#160;a = points.split(<span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacevisualization.html#a07731b6adae779e195a99ddf73a1f7a5">   14</a></span>&#160;i = 1</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">while</span> i &lt; len(a) - 1:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacevisualization.html#a002245320c3fcd45ed4620b201d243e8">   16</a></span>&#160;    x, y = a[i].split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    x = float(x)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    y = float(y)</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacevisualization.html#ae18482425d8557cac1aa83ad7e5309d3">   19</a></span>&#160;    plt.scatter(x, y, color=<span class="stringliteral">&quot;b&quot;</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    i += 1</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;i = 0</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;del lines[len(lines) - 1]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordflow">while</span> i &lt; len(lines):</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacevisualization.html#a68de13c2d57e7aae4ae532a9b3d41e71">   26</a></span>&#160;    x1, y1, x2, y2 = lines[i].split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    x1 = float(x1)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    y1 = float(y1)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    x2 = float(x2)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    y2 = float(y2)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    plt.plot([x1, x2], [y1, y2], <span class="stringliteral">&quot;g&quot;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    i += 1</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;plt.show()</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 8 2021 21:02:12 for Design and Analysis of Algorithms Assignment-2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
